======================================
============ Task 2 ==================
======================================
Parameter 1 [package]:
Default: normal package
'1' for normal package
'2' for gold package
'3' for platinum package

Parameter 2 [read / write option]:
Default ist read
'r' for read permission
'w' for read/write permission


########################## PACKAGES ##########################
################## [Option 0 - normal] ##################
- Transaction
-> Show
-> Insertion

- User

################## [Option 1 - gold] ####################
- Transaction
-> Show
-> Insertionn
-> Modification

- Account
-> Insertion
-> Modification

- Category
-> Insertion
-> Modification

- User

################## [Option 2 - platinum] ##################
- Transaction
-> Show
-> Insertion
-> Modification
-> Delete

- Account
-> Insertion
-> Modification
-> Delete

- Category
-> Insertion
-> Modification
-> Delete

- User

##############################################################